{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red131\green131\blue131;\red0\green0\blue233;\red194\green194\blue194;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i \cf0 {{\NeXTGraphic unknown.jpg \width3440 \height740 \noorient
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0

\i0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl1240 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs22 \cf0 Paul
\fs20  
\fs22 DeVault
\fs18 \uc0\u8232 
\i\fs20 \cf2 Art Director, Motion Design & Brand
\i0\fs18 \cf0 \uc0\u8232 
\b0\fs20 \cf2 7580 Golf Channel Drive
\fs18 \cf0 \

\fs20 \cf2 Orlando
\fs18 \cf0 \'a0
\fs20 \cf2 FL
\fs18 \cf0 \'a0
\fs20 \cf2 32819
\fs18 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 Tel: +1(407) 355-4381
\fs18 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\b\fs30 \cf0 From: 
\b0 Cy <{\field{\*\fldinst{HYPERLINK "mailto:cy@cycyr.com"}}{\fldrslt \cf3 \ul \ulc3 cy@cycyr.com}}>\

\b Date: 
\b0 Wednesday, February 21, 2018 at 3:03 PM\

\b To: 
\b0 Paul DeVault <{\field{\*\fldinst{HYPERLINK "mailto:paul.devault@golfchannel.com"}}{\fldrslt \cf3 \ul \ulc3 paul.devault@golfchannel.com}}>, "Forte, Jessica (NBCUniversal)" <{\field{\*\fldinst{HYPERLINK "mailto:Jessica.Forte@GolfChannel.com"}}{\fldrslt \cf3 \ul \ulc3 Jessica.Forte@GolfChannel.com}}>\

\b Subject: 
\b0 [EXTERNAL] Honda headshot list\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
Here are all the guys I've photographed so far the last two days. Not everyone was on your list, only about 10 of them. There may be a few more that come in before I leave today. \'a0\
\
Russell Henley\
Ryan palmer\
Sunghoon Kang\
Ted potter\
Ian Poulter\'a0\
Rafa\'a0\
Ollie\
Bud Cauley\'a0\
Hatton\
Kizzire\'a0\
Hadley\'a0\
Noren\
Sergio\
Horshelshane Lowry\'a0\
Kaymer\
Woodland\
Oosthuizen\'a0\
Snedeker\
Webb Simpson\'a0\
Ben crane\
Lucas Glover\
Jimmy Walker\
Harold Varner III\
Hudson Swafford\
Brian Gay\
Wesley Bryan\
\
\'a0\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic IMG_7704.format_png.resize_200x.png \width4000 \height4000 \noorient
}¬}\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\b \cf0 Cy Cyr
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 Photographer\'a0at\'a0Cy Cyr Inc\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\b \cf0 Address\'a0
\b0 \'a0{\field{\*\fldinst{HYPERLINK "x-apple-data-detectors://0/0"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u8234 Orlando, FL}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\b \cf0 Mobile
\b0 \'a0{\field{\*\fldinst{HYPERLINK "tel:407.592.6990"}}{\fldrslt \cf3 407.592.6990\'a0}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\b \cf0 Email
\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:cy@cycyr.com"}}{\fldrslt \cf3 cy@cycyr.com\'a0}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\b \cf0 Website
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://cycyr.com/"}}{\fldrslt \cf3 cycyr.com}}\'a0
\b Website
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://golfphotography.com/"}}{\fldrslt \cf3 golfphotography.com}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt160 \trpadl40 
\clvertalc \clshdrawnil \clwWidth6640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://facebook.com/cycyrinc"}}{\fldrslt \cf0 {{\NeXTGraphic facebook.png \width640 \height640 \noorient
}¬}}}\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://us.linkedin.com/in/cycyr"}}{\fldrslt \cf0 {{\NeXTGraphic linkedin.png \width640 \height640 \noorient
}¬}}}\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://twitter.com/cycyrdotcom"}}{\fldrslt \cf0 {{\NeXTGraphic twitter.png \width640 \height640 \noorient
}¬}}}\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://instagram.com/cycyrdotcom"}}{\fldrslt \cf0 {{\NeXTGraphic instagram.png \width640 \height640 \noorient
}¬}}}\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl40 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \trmarr160 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb20 
\clvertalc \clshdrawnil \clwWidth9400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl0 \clpadb60 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic instagram_color.svg \width640 \height640 \noorient
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
Recently on Instagram\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \trmarr160 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil \tapadt80 \tapadb20 
\clvertalc \clshdrawnil \clwWidth9400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/BcYAcVnlNAH/"}}{\fldrslt \cf3 {{\NeXTGraphic 25015180_131072344227037_7016603997490380800_n.jpg \width3000 \height3000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/BcDIPJilicF/"}}{\fldrslt \cf3 {{\NeXTGraphic 24175263_1309020762576586_1245957694603395072_n.jpg \width3000 \height3000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/BbrwtBDlEbF/"}}{\fldrslt \cf3 {{\NeXTGraphic 23735135_221533391718265_3403661406262788096_n.jpg \width3000 \height3000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/Ba655EZF7-0/"}}{\fldrslt \cf3 {{\NeXTGraphic 22860165_613128529077955_8962720504704139264_n.jpg \width3000 \height3000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/BaUWPYAl-6P/"}}{\fldrslt \cf3 {{\NeXTGraphic 22582005_934062336731846_4294817238432612352_n.jpg \width3000 \height3000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/BZMLAk9lq33/"}}{\fldrslt \cf3 {{\NeXTGraphic 21820320_840520996111444_8274385303267966976_n.jpg \width3000 \height3000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/cycyrdotcom"}}{\fldrslt \cf3 {{\NeXTGraphic instagram_white.png \width3400 \height700 \noorient
}¬}}}}